<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.reshma.travelwithme.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="238dp"
        android:layout_height="149dp"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="132dp"
        android:layout_height="37dp"

        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignEnd="@+id/imageView"
        android:text="withME"
        android:textColor="#207EBE"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="219dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="97dp"
        android:layout_height="37dp"

        android:layout_above="@+id/progressBar"
        android:layout_marginBottom="37dp"
        android:layout_toStartOf="@+id/textView"
        android:text="Travel"
        android:textColor="#F59222"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="219dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="235dp"
        android:layout_height="32dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_centerVertical="true"
        android:fontFamily="cursive"
        android:text="The best travel buddy on internet"
        android:textColor="#808080"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="270dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:indeterminateTint="@color/colorPrimary"
        android:indeterminateTintMode="src_in" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView4"
        android:layout_below="@+id/progressBar"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:hint="Enter your mobile number"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignStart="@+id/textView4"
        android:layout_toStartOf="@+id/editText"
        android:ems="10"
        android:hint="+91"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:text="Start roaming with Travel with Me"
        android:textSize="18dp" />
</RelativeLayout>
